

# PostgreSQL
TZ=Europe/Istanbul
POSTGRES_USER=root
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_DB=management-db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#KeyCloak
KC_DB= postgres
KC_DB_URL_DATABASE= management-db
KC_DB_URL_HOST= postgresql
KC_DB_USERNAME= root
KC_DB_PASSWORD= P@ssw0rd
KC_BOOTSTRAP_ADMIN_USERNAME= admin
KC_BOOTSTRAP_ADMIN_PASSWORD= admin
KC_PROXY_HEADERS= xforwarded
KC_HTTP_ENABLED= true
KC_HOSTNAME_STRICT= false

